spring.application.name=Sudoku-Solver
server.port=8094
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
